# Author: Matthew Meeker
# latex snippets


snippet begin \begin{} ... \end{} block
	\\begin{${1:env}}[]
		${0}
	\\end{$1}

snippet ali align environment, no number, no label
	\\begin{align*}
		${0}
	\\end{align*}

snippet eq equation environment
	\\begin{equation}
		${0}
	\\end{equation}

snippet eql Labeled equation environment
	\\begin{equation}
		${0}
	\\end{equation}

snippet equ unnumbered equation environment
	\\begin{equation*}
		${0}
	\\end{equation*}

snippet ps problem and solution
	\\begin{problem}[]
		${0}
	\\end{problem}
	\\begin{solution}

	\\end{solution}

snippet %%% comment line
	% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

snippet lab \label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}

snippet enum enumerate environment
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}
snippet enuma enumerate environment
	\\begin{enumerate}[(a)]
		\\item ${0}
	\\end{enumerate}
snippet enumi enumerate environment
	\\begin{enumerate}[(i)]
		\\item ${0}
	\\end{enumerate}

snippet item itemize environment
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}

snippet it \item
	\\item ${1:${VISUAL}}

snippet mat smart matrix environment
	\\begin{${1:p/b/v/V/B/small}matrix}
		${0:${VISUAL}}
	\\end{$1matrix}

snippet case cases environment
	\\begin{cases}
		${0:${VISUAL}}
	\\end{cases}

snippet sec \section
	\\section{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}

snippet sec* \section*
	\\section*{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}

snippet sub \subsection
	\\subsection{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}

snippet sub* \subsection*
	\\subsection*{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}

snippet ssub \subsubsection
	\\subsubsection{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}

snippet ssub* \subsubsection*
	\\subsubsection*{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}

snippet it italic text
	\\textit{${1:${VISUAL:text}}}${0}
snippet bf bold face text
	\\textbf{${1:${VISUAL:text}}}${0}
snippet under underline text
	\\underline{${1:${VISUAL:text}}}${0}
snippet over overline text
	\\overline{${1:${VISUAL:text}}}${0}
snippet em emphasize text
	\\emph{${1:${VISUAL:text}}}${0}
snippet mf mathfrak
	\\mathfrak{${1:${VISUAL:text}}}${0}
snippet mc mathcal
	\\mathcal{${1:${VISUAL:text}}}${0}
snippet ms mathscr
	\\mathscr{${1:${VISUAL:text}}}${0}
snippet ft \footnote
	\\footnote{${1:${VISUAL:text}}}${0}
snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} ${0}
snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} ${0}
snippet lim \lim_{}
	\\lim_{${1:n \\to \\infty}} ${0}

snippet \{ \{ \}
	\\{ ${0} \\}

snippet lr left right
	\\left${1} ${0:${VISUAL}} \\right$1

snippet lr( left( right)
	\\left( ${0:${VISUAL}} \\right)

snippet lr| left| right|
	\\left| ${0:${VISUAL}} \\right|

snippet lr{ left\{ right\}
	\\left\\{ ${0:${VISUAL}} \\right\\}

snippet lr[ left[ right]
	\\left[ ${0:${VISUAL}} \\right]

snippet lra langle rangle, inner product
	\\langle ${0:${VISUAL}} \\rangle

snippet lst
	\\begin{listing}[language=${1:language}]
		${0:${VISUAL}}
	\\end{listing}

snippet href
	\\href{${1}}{${2}} ${0}

snippet lim limit
	\\lim_{{$1}} {{$2}} {$0}

snippet pdv partial derivation
	\\frac{\\partial {$1}}{\\partial {$2}} {$0}

snippet ppdv second partial derivation
	\\frac{\\partial^2 {$1}}{\\partial {$2} \\partial {$3}} {$0}

snippet dv derivative
	\\frac{d {$1}}{d {$2}} {$0}

snippet sum summation
	\\sum_{{$1}}^{{$2}} {$0}

snippet dot dot
	\\dot{{$1}} {$0}

snippet ddot ddot
	\\ddot{{$1}} {$0}

snippet vec vector
	\\vec{{$1}} {$0}

snippet hat math hat
	\\hat{{$1}} {$0}

snippet bm math bold
	\\bm{{$1}} {$0}

snippet int integral
	\\int_{{$1}}^{{$2}} {$3} \\: d{$4} {$0}

snippet ra rightarrow
	\\rightarrow {$0}
